# WeatherApp

./: .gitignore
WeatherApi/WeatherApi/: WeatherApi.sln
WeatherApi/WeatherApi/WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  WeatherForecast.cs  appsettings.json
WeatherApi/WeatherApi/WeatherApi.Services/: Class1.cs  WeatherApi.Services.csproj  WeatherService.cs
WeatherApi/WeatherApi/WeatherApi.Services/Interfaces/: IWeatherService.cs
WeatherApi/WeatherApi/WeatherApi.Services/MetaWeather/: IWeatherService.cs  MetaWeatherService.cs
WeatherApi/WeatherApi/WeatherApi.Services/Models/: DailyForecast.cs  FiveDayForcast.cs
WeatherApi/WeatherApi/WeatherApi/Controllers/: AuthController.cs  WeatherForecastController.cs
WeatherApi/WeatherApi/WeatherApi/Extensions/: AuthExtension.cs  ConfigureIdentity.cs  CorsExtension.cs  SwaggerExt.cs
WeatherApi/WeatherApi/WeatherApi/Models/: LoginModelIn.cs  WeatherModelOut.cs
WeatherApi/WeatherApi/WeatherApi/Properties/: launchSettings.json  serviceDependencies.local.json
WeatherApi/WeatherApi/WeatherApi/Properties/PublishProfiles/: weatherapp-api - Web Deploy.pubxml
WeatherApi/WeatherApi/WeatherApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
WeatherApi/WeatherApi/WeatherApi/Properties/ServiceDependencies/weatherapp-api - Web Deploy/: profile.arm.json
WeatherApi/WeatherApi/WeatherApp.Data/: ApplicationDbContext.cs  ApplicationUser.cs  LocationRepository.cs  WeatherApp.Data.csproj
WeatherApi/WeatherApi/WeatherApp.Data/Migrations/: 20210402105848_initial.Designer.cs  20210402105848_initial.cs  20210405141331_AddedLocationToUser.Designer.cs  20210405141331_AddedLocationToUser.cs  20210405141946_AddeUserIdForeignKeyToLocation.Designer.cs  20210405141946_AddeUserIdForeignKeyToLocation.cs  ApplicationDbContextModelSnapshot.cs
WeatherApi/WeatherApi/WeatherApp.Data/Models/: ApplicationUser.cs  Location.cs
WeatherApi/WeatherApi/WeatherApp.Data/Repositories/: LocationRepository.cs
WeatherApp/: angular.json  ng-swagger-gen.json  package-lock.json  package.json
WeatherApp/src/: api-configuration.ts  app-settings.json  styles.scss  web.config
WeatherApp/src/app/: api-module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  token.interceptor.ts
WeatherApp/src/app/auth/: auth.guard.ts
WeatherApp/src/app/models/: consolidate-weather.ts
WeatherApp/swagger-api/: models.ts
WeatherApp/swagger-api/models/: consolidated-weather.ts  daily-forecast.ts  forecast.ts  login-model-in.ts  parent.ts  register-model-in.ts  root.ts  source.ts
WeatherApp/swagger-api/services/: auth.service.ts  weather-forecast.service.ts
(+23 files in other folders)
